<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ApacheKafkaWorker.Worker-b03bb9a3-d38f-499e-b694-9fd5c1066d24</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka.Extensions.OpenTelemetry" Version="0.1.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-beta.3" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApacheKafkaWorker.Domain\ApacheKafkaWorker.Domain.csproj" />
		<ProjectReference Include="..\ApacheKafkaWorker.Infrastructure\ApacheKafkaWorker.Infrastructure.csproj" />
	</ItemGroup>
</Project>
